apiVersion: apps/v1
kind: Deployment
metadata:
  name: url-shortner-deployment

spec:
  replicas: 2

  selector:
    matchLabels:
      app: url-shortner-api
  
  template:
    metadata:
      labels:
        app: url-shortner-api
    
    spec:
      containers:
        - name: url-shortner
          image: url-shortner:latest
          ports:
            - containerPort: 8080
          
          envFrom:
            - configMapRef:
                name: url-shortner-config
            
            - secretRef:
                name: url-shortner-secret
            
          volumeMounds:
            - name: url-shortner-storage
              mountPath: /app/data
          
          
      volumes:
        - name: url-shortner-storage
          persistentVolumeClaim:
            claimName: url-shortner-storage